module full_subtractor_tb;
  reg a,b,c;
  wire difference,borrow;
  full_subtractor navvan(a,b,c,difference,borrow);
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars();
     $monitor("a=%b b=%b c=%b difference=%b borrow=%b", a,b,c,difference,borrow);

             a=0;b=0;c=0; #10
             a=0;b=0;c=1; #10
             a=0;b=1;c=0; #10
             a=0;b=1;c=1; #10
             a=1;b=0;c=0; #10
             a=1;b=0;c=1; #10
             a=1;b=1;c=0; #10
             a=1;b=1;c=1;
             $finish;
             end
             endmodule
